body{
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr); 
  grid-gap: 10px;
  height: 100vh;
}
.item{
  background-color: #2196F3;
  padding: 10px;
  border: 1px solid  rgba(255, 255, 255, 0.8);
}

.item:nth-of-type(1) {
  background: rgb(46, 68, 139);
  grid-column-start: 1;
  grid-column-end: 3;
}

.item:nth-of-type(8) {
  /* grid-column: 1 / span 2; */
  grid-column: 1 / -1;
}
.item:nth-of-type(7) {
  grid-column: 2 / 4;
}
